locale/en-us.json (before)
{
  "episode": {
    "singleChapter": "{markers} tracks",
    "singleChapterWithInterview": "{markers} tracks with Interview",
    "multiChapters": "{markers} tracks across {sessions} sets",
    "multiChaptersWithInterview": "{markers} tracks across {chapters} sets with Interview"
  },
  "filter": {
    "types": {
      "solo": "Solo Show ({n})",
      "takeover": "Takeover ({n})",
      "peoples-choice": "Peoples Choice ({n})",
      "discord": "Discord Edition ({n})",
      "guest": "Guest Appearance ({n})",
      "interview": "w/ Interview ({n})",
      "missing": "Missing Tracklist ({n})"
    },
    "titles": {
      "solo": "Solo with Joe Kay",
      "takeover": "Takeover Shows",
      "peoples-choice": "The Peoples Choice",
      "discord": "Discord Editions",
      "guest": "Shows with Guests",
      "interview": "Shows with Interviews",
      "missing": "Shows missing Tracklists"
    }
  },
  "searchResults": {
    "count": "No results found | 1 result found | {n} results found"
  },
  "linkCount": "No Links | 1 Link | {n} Links",
  "tracklistAppearances": "No Tracklist Appearances | Played Once on {number} | {n} Tracklist Appearances (last on {number})",
  "platforms": {
    "amazonMusic": "Amazon Music",
    "appleMusic": "Apple Music",
    "audioMack": "Audiomack",
    "audius": "Audius",
    "bandcamp": "Bandcamp",
    "beatport": "Beatport",
    "bing": "Bing",
    "deezer": "Deezer",
    "discogs": "Discogs",
    "duckduckgo": "DuckDuckGo",
    "google": "Google",
    "googleplaymusic": "Google Play Music",
    "lastfm": "Last.fm",
    "soundcloud": "SoundCloud",
    "spotify": "Spotify",
    "tidal": "Tidal",
    "traxsource": "Traxsource",
    "youtube": "YouTube",
    "youtubeMusic": "YouTube Music"
  }
}

locale/en-us.json (after)
{
  "episode": {
    "singleChapter": "{markers} tracks",
    "singleChapterWithInterview": "{markers} tracks with Interview",
    "multiChapters": "{markers} tracks across {sessions} sets",
    "multiChaptersWithInterview": "{markers} tracks across {chapters} sets with Interview"
  },
  "filter": {
    "types": {
      "solo": "Solo Show ({n})",
      "takeover": "Takeover ({n})",
      "peoples-choice": "Peoples Choice ({n})",
      "discord": "Discord Edition ({n})",
      "guest": "Guest Appearance ({n})",
      "interview": "w/ Interview ({n})",
      "missing": "Missing Tracklist ({n})",
      "soulection-radio": "Soulection Radio ({n})"
    },
    "titles": {
      "solo": "Solo with Joe Kay",
      "takeover": "Takeover Shows",
      "peoples-choice": "The Peoples Choice",
      "discord": "Discord Editions",
      "guest": "Shows with Guests",
      "interview": "Shows with Interviews",
      "missing": "Shows missing Tracklists",
      "soulection-radio": "Soulection Radio"
    }
  },
  "searchResults": {
    "count": "No results found | 1 result found | {n} results found"
  },
  "linkCount": "No Links | 1 Link | {n} Links",
  "tracklistAppearances": "No Tracklist Appearances | Played Once on {number} | {n} Tracklist Appearances (last on {number})",
  "platforms": {
    "amazonMusic": "Amazon Music",
    "appleMusic": "Apple Music",
    "audioMack": "Audiomack",
    "audius": "Audius",
    "bandcamp": "Bandcamp",
    "beatport": "Beatport",
    "bing": "Bing",
    "deezer": "Deezer",
    "discogs": "Discogs",
    "duckduckgo": "DuckDuckGo",
    "google": "Google",
    "googleplaymusic": "Google Play Music",
    "lastfm": "Last.fm",
    "soundcloud": "SoundCloud",
    "spotify": "Spotify",
    "tidal": "Tidal",
    "traxsource": "Traxsource",
    "youtube": "YouTube",
    "youtubeMusic": "YouTube Music"
  }
}

locale/en-us.json (diff)
@@ -13,7 +13,8 @@
       "discord": "Discord Edition ({n})",
       "guest": "Guest Appearance ({n})",
       "interview": "w/ Interview ({n})",
-      "missing": "Missing Tracklist ({n})"
+      "missing": "Missing Tracklist ({n})",
+      "soulection-radio": "Soulection Radio ({n})"
     },
     "titles": {
       "solo": "Solo with Joe Kay",
@@ -22,7 +23,8 @@
       "discord": "Discord Editions",
       "guest": "Shows with Guests",
       "interview": "Shows with Interviews",
-      "missing": "Shows missing Tracklists"
+      "missing": "Shows missing Tracklists",
+      "soulection-radio": "Soulection Radio"
     }
   },
   "searchResults": {
